<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqO-V6-Wpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="s71-C6-pQM">
                                <rect key="frame" x="69.5" y="144" width="275" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-dS-GQw">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wJo-Vh-467"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Xt-3UD">
                                        <rect key="frame" x="0.0" y="67" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pEP-cR-UbG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-lT-34U">
                                <rect key="frame" x="169.5" y="270" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="HSN-bl-hBW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UT-Xd-uPD"/>
                                    <segue destination="N6y-OX-p2U" kind="show" id="ngD-hG-Ydu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-Rt-Ri9">
                                <rect key="frame" x="40.5" y="337" width="333" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-ax-ziz">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="31"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли логин?"/>
                                        <connections>
                                            <action selector="forgotLoginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="moY-EJ-m9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-Ax-neM">
                                        <rect key="frame" x="179" y="0.0" width="154" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbF-JV-QP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YG1-az-N8u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="A2m-Rt-Ri9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lD-9R-KhM"/>
                            <constraint firstItem="A2m-Rt-Ri9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.804348" id="IlJ-WY-jDE"/>
                            <constraint firstItem="A2m-Rt-Ri9" firstAttribute="top" secondItem="U3v-lT-34U" secondAttribute="bottom" constant="35" id="PdZ-zg-3K4"/>
                            <constraint firstItem="s71-C6-pQM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jpg-cV-oSR"/>
                            <constraint firstItem="s71-C6-pQM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.664251" id="rl6-Yq-rDn"/>
                            <constraint firstItem="U3v-lT-34U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="swd-9X-9xV"/>
                            <constraint firstItem="s71-C6-pQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x8K-Oi-x4w"/>
                            <constraint firstItem="U3v-lT-34U" firstAttribute="top" secondItem="s71-C6-pQM" secondAttribute="bottom" constant="25" id="yvp-de-hvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7U-cS-st2"/>
                    <connections>
                        <outlet property="loginButton" destination="U3v-lT-34U" id="6b1-sl-uFy"/>
                        <outlet property="loginTF" destination="OzV-dS-GQw" id="ia2-X9-SGL"/>
                        <outlet property="passwordTF" destination="iwx-Xt-3UD" id="8eP-5p-p8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="110"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="ytA-hl-cjG">
            <objects>
                <viewController id="Law-8n-IbW" customClass="AppViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2V-XU-QhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-0x-J8m">
                                <rect key="frame" x="178.5" y="194" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-TZ-n5k">
                                <rect key="frame" x="157" y="758" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FRa-1E-eMU"/>
                                    <constraint firstAttribute="height" constant="35" id="QAU-Vi-AwY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выход">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fqa-x4-92H" kind="unwind" unwindAction="unwindFor:" id="seQ-g1-buU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mof-10-4nY"/>
                        <color key="backgroundColor" red="0.60229367830000002" green="0.73345209700000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rpt-TZ-n5k" firstAttribute="centerX" secondItem="Mof-10-4nY" secondAttribute="centerX" id="NwF-5q-G6j"/>
                            <constraint firstItem="1hY-0x-J8m" firstAttribute="centerX" secondItem="Mof-10-4nY" secondAttribute="centerX" id="Yma-md-x0V"/>
                            <constraint firstItem="1hY-0x-J8m" firstAttribute="top" secondItem="Mof-10-4nY" secondAttribute="top" constant="150" id="a8X-1g-eyq"/>
                            <constraint firstItem="Mof-10-4nY" firstAttribute="bottom" secondItem="rpt-TZ-n5k" secondAttribute="bottom" constant="20" id="kTh-FU-cpR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" image="square.and.arrow.up" catalog="system" id="cNq-JG-6Rg"/>
                    <navigationItem key="navigationItem" id="5lm-KN-3yO"/>
                    <connections>
                        <outlet property="helloLabel" destination="1hY-0x-J8m" id="5WS-qR-o3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-yj-FhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fqa-x4-92H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="109.82142857142857"/>
        </scene>
        <!--Hopes View Controller-->
        <scene sceneID="esA-eQ-6UW">
            <objects>
                <viewController id="E21-jX-PL0" customClass="HopesViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyn-xp-co9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-Qt-zs0">
                                <rect key="frame" x="16" y="108" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w20-7G-y0p"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="qHJ-Qt-zs0" firstAttribute="leading" secondItem="w20-7G-y0p" secondAttribute="leading" constant="16" id="K7b-2J-Nph"/>
                            <constraint firstItem="w20-7G-y0p" firstAttribute="trailing" secondItem="qHJ-Qt-zs0" secondAttribute="trailing" constant="16" id="vYM-x4-GNf"/>
                            <constraint firstItem="qHJ-Qt-zs0" firstAttribute="top" secondItem="w20-7G-y0p" secondAttribute="top" constant="20" id="x5W-I4-tl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9q-if-h8k"/>
                    <connections>
                        <outlet property="hopesLabel" destination="qHJ-Qt-zs0" id="Xhx-d5-dCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rep-6L-jyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="847.76785714285711"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="QW7-1E-TMh">
            <objects>
                <viewController id="V2g-cX-5V0" customClass="AboutMeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD9-ke-UMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-B1-gLx">
                                <rect key="frame" x="16" y="64" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teI-9L-3Yt"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="teI-9L-3Yt" firstAttribute="trailing" secondItem="K6b-B1-gLx" secondAttribute="trailing" constant="16" id="EeF-Yt-c2A"/>
                            <constraint firstItem="K6b-B1-gLx" firstAttribute="leading" secondItem="teI-9L-3Yt" secondAttribute="leading" constant="16" id="FFE-cm-slW"/>
                            <constraint firstItem="K6b-B1-gLx" firstAttribute="top" secondItem="teI-9L-3Yt" secondAttribute="top" constant="20" id="wqE-Du-A41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ySJ-K8-c2Y"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="K6b-B1-gLx" id="2Vp-7b-y3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbH-zl-PTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSB-b3-fMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eqO-V6-Wpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6v6-Jf-H2b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3C-d1-kLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpz-1j-12Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9l-CN-1DT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N6y-OX-p2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ql0-wC-1tf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bR5-x1-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Law-8n-IbW" kind="relationship" relationship="viewControllers" id="Mdt-Fn-Bmr"/>
                        <segue destination="V2g-cX-5V0" kind="relationship" relationship="viewControllers" id="wlu-Om-t3M"/>
                        <segue destination="cYY-bx-J6A" kind="relationship" relationship="viewControllers" id="uXp-9k-mD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWq-AY-GDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ2-GW-82c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYY-bx-J6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DaZ-WA-ITX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkU-Rx-awA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E21-jX-PL0" kind="relationship" relationship="rootViewController" id="PX3-gy-tYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CH-Q7-PaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="32" height="32"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
